<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 5px solid red;
            padding: 20px;
            border-radius: 20px;
        }
        img{
            width: 100%;
           
        }
        @media screen and (max-width:576px){
            .container{
                grid-template-columns: repeat(1,1fr);
            }
        }
        @media screen and (min-width:576px) and (max-width:992px){
            .container{
                grid-template-columns: repeat(2,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio qui quam quis, rerum alias facilis atque repellendus quo necessitatibus explicabo.</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:2</h3>
            <p>price: $200</p>
            <p>Animi consequatur iure dolores, minima earum voluptates quam assumenda, ratione consectetur voluptate nobis necessitatibus quisquam possimus amet debitis impedit at.</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:3</h3>
            <p>price: $300</p>
            <p>Consectetur odit a accusamus cupiditate consequatur enim quod, ratione dolor reiciendis. Hic repellat non rem consequuntur! Ut vel magnam quas?</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:4</h3>
            <p>price: $400</p>
            <p>Deleniti quae at accusantium totam recusandae amet et non vero molestias rerum neque consectetur, tempore praesentium deserunt, saepe a. Suscipit.</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:5</h3>
            <p>price: $500</p>
            <p>Doloremque animi dolorum sapiente aut dicta repellendus repudiandae vero, ratione alias? Blanditiis aspernatur unde numquam quod maxime id, alias voluptas?</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:6</h3>
            <p>price: $600</p>
            <p>Odio placeat aperiam cum cupiditate iure iste quos aspernatur possimus. Ut quibusdam tempore dolore aspernatur non labore voluptatibus temporibus voluptas?</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:7</h3>
            <p>price: $700</p>
            <p>Ducimus blanditiis dolorum iure placeat, totam eaque quod suscipit laborum ullam reprehenderit voluptates optio veritatis culpa voluptas. Nesciunt, consequuntur nihil.</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:8</h3>
            <p>price: $800</p>
            <p>Adipisci amet assumenda cumque est distinctio explicabo ipsum, veritatis, corporis nobis a voluptates? Asperiores porro deleniti tempora, voluptas officia aspernatur!</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:9</h3>
            <p>price: $900</p>
            <p>Optio libero nulla praesentium? Vitae rem vero quisquam quo deserunt alias ut, cumque harum doloribus maiores et id aliquid minima?</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:10</h3>
            <p>price: $1000</p>
            <p>Corrupti recusandae magni veniam tempora nostrum eius esse dignissimos eaque? Mollitia excepturi consequatur dolore incidunt tenetur nisi alias omnis nemo!</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:11</h3>
            <p>price: $1100</p>
            <p>Nobis quidem expedita accusamus, reiciendis voluptatem culpa, porro tenetur reprehenderit incidunt sunt minima at sint facere quia ratione deleniti earum.</p>
        </div>
        <div class="food">
            <img src="images/food bowl.avif" alt="">
            <h3>FOOD ITEM no:12</h3>
            <p>price: $1200</p>
            <p>Cumque, mollitia enim! Dignissimos, voluptas repudiandae corporis placeat temporibus architecto, impedit officiis veniam assumenda quam suscipit tempore totam praesentium ea!</p>
        </div>
    </div>
</body>
</html>